<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!--  日历  -->
    <EditText
        android:id="@+id/input_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="请输入内容"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        />
    <!--底部栏-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

            <Button
                android:id="@+id/speech"
                android:text="朗读"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/record"
                android:text="保存"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>